{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "routes/**/*",
    "app/**/*",
    "services/**/*",
    "utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}